# Career_Cloud

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  (+13 more)
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
(+50 files in other folders)
